HRSpace Model File Version 1.17
	<
		TypeName=Robot
		Name=robot
		Expanded=1
		<Crd>
		X=0
		Y=0
		Z=0
		RX=0
		RY=0
		RZ=0
		</Crd>
		ShapeType=0
		FileShape={LIBREF}\base_body.STL
		FileAction=
		Trigger=4
		StyleLink=0
		Visible=1
		Color=20690
		ClrLinkAmbDif=1
		ClrSpe=9868950
		Shininess=10
		SimOn=1
		Transparency=0
		DrawBackface=0
		LineColor=-1
		LineWidth=1
		LineDash=65535
		DispLabel=0
		MechType=HX400-05
		PathRcFile={DOC}/{NAME}
		TPath j1=a2_frame
		TPath j2=a2_frame/a2_arm
		TPath j3=a2_frame/a2_arm/a1_frame
		TPath j4=a2_frame/a2_arm/a1_frame/wrist_body
		TPath j5=a2_frame/a2_arm/a1_frame/wrist_body/wrist_holder
		TPath j6=a2_frame/a2_arm/a1_frame/wrist_body/wrist_holder/flange
		TPath j7=
		TPath j8=
		TPath j9=
		TPath j10=
		TPath j11=
		TPath j12=
		TPath j13=
		TPath j14=
		TPath j15=
		TPath j16=
		TPath hinge=a2_frame/hinge
		TPath vlink=a2_frame/hinge/v_link
		TPath bshaft=a2_frame/b_shaft
		TPath btube=a2_frame/a2_arm/b_tube
		BSpring La=1000
		BSpring Lb=265
		BSpring Omega=90
		TPath wrist=
		TPath top=
		TPath center=
		TPath rear=
		TPath Up2nd=
		TPath Up1st=
		TPath Lo2nd=
		TPath Lo1st=
		FPDT LUp=1000
		FPDT LLo=1000
		FPDT AxisNoUp=1
		FPDT AxisNoLo=1
		FPDT DirUp=0
		FPDT DirLo=0
		UpdateVrcTool=1
		UpdateVrcStTool=1
		UpdateVrcCrd=1
		TPath base=
		TPath u1=
		TPath u2=
		TPath u3=
		TPath u4=
		TPath u5=
		TPath u6=
		TPath u7=
		TPath u8=
		TPath u9=
		TPath u10=
		TPath st0=
		TPath st1=
		TPath st2=
		TPath st3=
		MechClass=0
		NTotalAxes=6
		NAddAxes=0
		JobNoMain=1
		CommMedia=0
		IsRealTp=0
		IpAddrTpMn=127.0.0.1
		IpAddrExt=127.0.0.1
		ComPort=-842150451
		BaudRate=-842150451
		HostName=cwh
		IPMy=192.168.1.172
		IPSvr=192.168.1.72
		<
			TypeName=Link
			Name=a2_frame
			Expanded=0
			<Crd>
			X=0
			Y=0
			Z=0
			RX=0
			RY=0
			RZ=0
			</Crd>
			ShapeType=0
			FileShape={LIBREF}\A2_Frame_Assy.STL
			FileAction=
			Trigger=4
			StyleLink=0
			Visible=1
			Color=3184383
			ClrLinkAmbDif=1
			ClrSpe=9868950
			Shininess=10
			SimOn=1
			Transparency=0
			DrawBackface=0
			LineColor=-1
			LineWidth=1
			LineDash=65535
			DispLabel=0
			AxisIdx=5
			AxisBackward=0
			AxisVal=0
			AxisMin=-180
			AxisMax=180
			MonAxisRange=0
			MonAxisDegMin=0
			MonAxisDegMax=0
			AxisHome=0
			AddAppl=0
			MaxSpd=100
			BitConst=0
			<
				TypeName=Link
				Name=a2_arm
				Expanded=1
				<Crd>
				X=300
				Y=0
				Z=900
				RX=0
				RY=90
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\A2_Arm_Assy.STL
				FileAction=
				Trigger=4
				StyleLink=1
				Visible=1
				Color=38655
				ClrLinkAmbDif=1
				Shininess=128
				SimOn=1
				Transparency=0
				DrawBackface=1
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
				AxisIdx=4
				AxisBackward=1
				AxisVal=89.9998
				AxisMin=15
				AxisMax=165
				MonAxisRange=0
				MonAxisDegMin=0
				MonAxisDegMax=0
				AxisHome=90
				AddAppl=0
				MaxSpd=100
				BitConst=0
				<
					TypeName=Link
					Name=a1_frame
					Expanded=1
					<Crd>
					X=0
					Y=0
					Z=1000
					RX=0
					RY=0
					RZ=0
					</Crd>
					ShapeType=0
					FileShape={LIBREF}\A1_Frame_Assy.STL
					FileAction=
					Trigger=4
					StyleLink=1
					Visible=1
					Color=0
					ClrLinkAmbDif=1
					ClrSpe=5921370
					Shininess=10
					SimOn=1
					Transparency=0
					DrawBackface=0
					LineColor=-1
					LineWidth=1
					LineDash=65535
					DispLabel=0
					AxisIdx=4
					AxisBackward=1
					AxisVal=0.000456744
					AxisMin=-70
					AxisMax=60
					MonAxisRange=1
					MonAxisDegMin=-125
					MonAxisDegMax=30
					AxisHome=0
					AddAppl=0
					MaxSpd=100
					BitConst=0
					<
						TypeName=Link
						Name=wrist_body
						Expanded=1
						<Crd>
						X=0
						Y=0
						Z=200
						RX=0
						RY=0
						RZ=0
						</Crd>
						ShapeType=0
						FileShape={LIBREF}\Wrist_Body.STL
						FileAction=
						Trigger=4
						StyleLink=1
						Visible=1
						Color=38655
						ClrLinkAmbDif=1
						Shininess=128
						SimOn=1
						Transparency=0
						DrawBackface=1
						LineColor=-1
						LineWidth=1
						LineDash=65535
						DispLabel=0
						AxisIdx=3
						AxisBackward=0
						AxisVal=0
						AxisMin=-360
						AxisMax=360
						MonAxisRange=0
						MonAxisDegMin=0
						MonAxisDegMax=0
						AxisHome=0
						AddAppl=0
						MaxSpd=100
						BitConst=0
						<
							TypeName=Link
							Name=wrist_holder
							Expanded=1
							<Crd>
							X=1300
							Y=0
							Z=0
							RX=0
							RY=0
							RZ=0
							</Crd>
							ShapeType=0
							FileShape={LIBREF}\Wrist_Holder.STL
							FileAction=
							Trigger=4
							StyleLink=1
							Visible=1
							Color=38655
							ClrLinkAmbDif=1
							Shininess=128
							SimOn=1
							Transparency=0
							DrawBackface=0
							LineColor=-1
							LineWidth=1
							LineDash=65535
							DispLabel=0
							AxisIdx=4
							AxisBackward=1
							AxisVal=0
							AxisMin=-120
							AxisMax=120
							MonAxisRange=0
							MonAxisDegMin=0
							MonAxisDegMax=0
							AxisHome=0
							AddAppl=0
							MaxSpd=100
							BitConst=0
							<
								TypeName=Link
								Name=flange
								Expanded=1
								<Crd>
								X=258
								Y=0
								Z=0
								RX=0
								RY=0
								RZ=0
								</Crd>
								ShapeType=0
								FileShape={LIBREF}\Mechnical Interface.STL
								FileAction=
								Trigger=4
								StyleLink=0
								Visible=1
								Color=1315860
								ClrLinkAmbDif=1
								ClrSpe=5921370
								Shininess=10
								SimOn=1
								Transparency=0
								DrawBackface=0
								LineColor=-1
								LineWidth=1
								LineDash=65535
								DispLabel=0
								AxisIdx=3
								AxisBackward=0
								AxisVal=0
								AxisMin=-360
								AxisMax=360
								MonAxisRange=0
								MonAxisDegMin=0
								MonAxisDegMax=0
								AxisHome=0
								AddAppl=0
								MaxSpd=100
								BitConst=0
								<
									TypeName=CrdSys
									Name=crd
									Expanded=1
									<Crd>
									X=0
									Y=0
									Z=0
									RX=0
									RY=90
									RZ=0
									</Crd>
									ShapeType=0
									FileShape=
									FileAction=
									Trigger=4
									StyleLink=0
									Visible=0
									Color=65535
									ClrLinkAmbDif=1
									Shininess=128
									SimOn=1
									Transparency=0
									DrawBackface=0
									LineColor=16777215
									LineWidth=1
									LineDash=65535
									DispLabel=0
									AxisLength=5
								>
							>
						>
					>
					<
						TypeName=Model
						Name=a1_motor
						Expanded=1
						<Crd>
						X=0
						Y=0
						Z=1000
						RX=0
						RY=0
						RZ=0
						</Crd>
						ShapeType=0
						FileShape={LIBREF}\wrist_motor.STL
						FileAction=
						Trigger=4
						StyleLink=0
						Visible=1
						Color=1315860
						ClrLinkAmbDif=1
						ClrSpe=5921370
						Shininess=10
						SimOn=1
						Transparency=0
						DrawBackface=0
						LineColor=-1
						LineWidth=1
						LineDash=65535
						DispLabel=0
					>
					<
						TypeName=Model
						Name=hhi_logo1
						Expanded=1
						<Crd>
						X=500
						Y=-86
						Z=200
						RX=0
						RY=0
						RZ=181.5
						</Crd>
						ShapeType=0
						FileShape={LIBREF}\HHI_logo.STL
						FileAction=
						Trigger=4
						StyleLink=0
						Visible=1
						Color=1315860
						ClrLinkAmbDif=1
						ClrSpe=5921370
						Shininess=10
						SimOn=1
						Transparency=0
						DrawBackface=0
						LineColor=-1
						LineWidth=1
						LineDash=65535
						DispLabel=0
					>
					<
						TypeName=Model
						Name=hhi_logo2
						Expanded=1
						<Crd>
						X=500
						Y=90
						Z=200
						RX=0
						RY=0
						RZ=-1.5
						</Crd>
						ShapeType=0
						FileShape={LIBREF}\HHI_logo.STL
						FileAction=
						Trigger=4
						StyleLink=0
						Visible=1
						Color=1315860
						ClrLinkAmbDif=1
						ClrSpe=5921370
						Shininess=10
						SimOn=1
						Transparency=0
						DrawBackface=0
						LineColor=-1
						LineWidth=1
						LineDash=65535
						DispLabel=0
					>
				>
				<
					TypeName=Link
					Name=b_tube
					Expanded=1
					<Crd>
					X=0
					Y=0
					Z=1000
					RX=0
					RY=0
					RZ=0
					</Crd>
					ShapeType=0
					FileShape={LIBREF}\Balance_Spring_Tube.STL
					FileAction=
					Trigger=4
					StyleLink=1
					Visible=1
					Color=65535
					ClrLinkAmbDif=1
					Shininess=128
					SimOn=1
					Transparency=0
					DrawBackface=1
					LineColor=-1
					LineWidth=1
					LineDash=65535
					DispLabel=0
					AxisIdx=4
					AxisBackward=1
					AxisVal=-8.23373e-005
					AxisMin=-999
					AxisMax=999
					MonAxisRange=0
					MonAxisDegMin=0
					MonAxisDegMax=0
					AxisHome=0
					AddAppl=0
					MaxSpd=100
					BitConst=0
				>
			>
			<
				TypeName=Link
				Name=hinge
				Expanded=1
				<Crd>
				X=300
				Y=0
				Z=900
				RX=0
				RY=0
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\Hinge.STL
				FileAction=
				Trigger=4
				StyleLink=1
				Visible=1
				Color=65535
				ClrLinkAmbDif=1
				Shininess=128
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
				AxisIdx=4
				AxisBackward=1
				AxisVal=0.000228375
				AxisMin=-999
				AxisMax=999
				MonAxisRange=0
				MonAxisDegMin=0
				MonAxisDegMax=0
				AxisHome=0
				AddAppl=0
				MaxSpd=100
				BitConst=0
				<
					TypeName=Link
					Name=v_link
					Expanded=1
					<Crd>
					X=-450
					Y=0
					Z=0
					RX=0
					RY=90
					RZ=0
					</Crd>
					ShapeType=0
					FileShape={LIBREF}\Link.STL
					FileAction=
					Trigger=4
					StyleLink=1
					Visible=1
					Color=65535
					ClrLinkAmbDif=1
					Shininess=128
					SimOn=1
					Transparency=0
					DrawBackface=0
					LineColor=-1
					LineWidth=1
					LineDash=65535
					DispLabel=0
					AxisIdx=4
					AxisBackward=1
					AxisVal=89.9995
					AxisMin=-999
					AxisMax=999
					MonAxisRange=0
					MonAxisDegMin=0
					MonAxisDegMax=0
					AxisHome=0
					AddAppl=0
					MaxSpd=100
					BitConst=0
				>
				<
					TypeName=Model
					Name=b_weight
					Expanded=1
					<Crd>
					X=0
					Y=0
					Z=0
					RX=0
					RY=0
					RZ=0
					</Crd>
					ShapeType=0
					FileShape={LIBREF}\Cweight_400.STL
					FileAction=
					Trigger=4
					StyleLink=1
					Visible=1
					Color=65535
					ClrLinkAmbDif=1
					Shininess=128
					SimOn=1
					Transparency=0
					DrawBackface=1
					LineColor=-1
					LineWidth=1
					LineDash=65535
					DispLabel=0
				>
			>
			<
				TypeName=Link
				Name=b_shaft
				Expanded=1
				<Crd>
				X=300
				Y=0
				Z=1165
				RX=0
				RY=90
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\Balance_Spring_Shaft.STL
				FileAction=
				Trigger=4
				StyleLink=0
				Visible=1
				Color=14474460
				ClrLinkAmbDif=1
				ClrSpe=16777215
				Shininess=20
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
				AxisIdx=4
				AxisBackward=1
				AxisVal=89.9997
				AxisMin=-999
				AxisMax=999
				MonAxisRange=0
				MonAxisDegMin=0
				MonAxisDegMax=0
				AxisHome=0
				AddAppl=0
				MaxSpd=100
				BitConst=0
			>
			<
				TypeName=Model
				Name=a2_motor
				Expanded=1
				<Crd>
				X=0
				Y=0
				Z=0
				RX=0
				RY=0
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\Main_Motor.STL
				FileAction=
				Trigger=4
				StyleLink=0
				Visible=1
				Color=1315860
				ClrLinkAmbDif=1
				ClrSpe=5921370
				Shininess=10
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
			>
		>
		<
			TypeName=CrdSys
			Name=tap
			RefPos=../a2_frame/a2_arm/a1_frame/wrist_body/wrist_holder/flange/crd
			Expanded=1
			<Crd>
			X=0
			Y=0
			Z=0
			RX=0
			RY=0
			RZ=0
			</Crd>
			ShapeType=0
			FileShape=
			FileAction=
			Trigger=4
			StyleLink=0
			Visible=0
			Color=65535
			ClrLinkAmbDif=1
			Shininess=128
			SimOn=1
			Transparency=0
			DrawBackface=0
			LineColor=16777215
			LineWidth=1
			LineDash=65535
			DispLabel=0
			AxisLength=160
		>
	>
