<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hr_ros2_control" params="
    name
    use_fake_hardware:=false 
    sim_gazebo:=false
    sim_ignition:=false
    initial_positions:=${dict(
                              shoulder_pan_joint=0.0,
                              shoulder_lift_joint=-1.57,
                              elbow_joint=0.0,
                              wrist_1_joint=-1.57,
                              wrist_2_joint=0.0,
                              wrist_3_joint=0.0,
                              hinge_joint=0.0
                              )
                        }
    tf_prefix
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_ignition}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
      </hardware>


      <joint name="${tf_prefix}shoulder_pan_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}shoulder_lift_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}elbow_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_1_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_2_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${tf_prefix}wrist_3_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${tf_prefix}hinge_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${tf_prefix}v_link_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <xacro:unless value="${sim_gazebo or sim_ignition}">
        <sensor name="${tf_prefix}tcp_fts_sensor">
          <state_interface name="force.x"/>
          <state_interface name="force.y"/>
          <state_interface name="force.z"/>
          <state_interface name="torque.x"/>
          <state_interface name="torque.y"/>
          <state_interface name="torque.z"/>
        </sensor>

        <!-- NOTE The following are joints used only for testing with fake hardware and will change in the future -->
        <gpio name="${tf_prefix}speed_scaling">
          <state_interface name="speed_scaling_factor"/>
          <param name="initial_speed_scaling_factor">1</param>
          <command_interface name="target_speed_fraction_cmd"/>
          <command_interface name="target_speed_fraction_async_success"/>
        </gpio>

        <gpio name="${tf_prefix}gpio">
          <command_interface name="standard_digital_output_cmd_0"/>
          <command_interface name="standard_digital_output_cmd_1"/>
          <command_interface name="standard_digital_output_cmd_2"/>
          <command_interface name="standard_digital_output_cmd_3"/>
          <command_interface name="standard_digital_output_cmd_4"/>
          <command_interface name="standard_digital_output_cmd_5"/>
          <command_interface name="standard_digital_output_cmd_6"/>
          <command_interface name="standard_digital_output_cmd_7"/>
          <command_interface name="standard_digital_output_cmd_8"/>
          <command_interface name="standard_digital_output_cmd_9"/>
          <command_interface name="standard_digital_output_cmd_10"/>
          <command_interface name="standard_digital_output_cmd_11"/>
          <command_interface name="standard_digital_output_cmd_12"/>
          <command_interface name="standard_digital_output_cmd_13"/>
          <command_interface name="standard_digital_output_cmd_14"/>
          <command_interface name="standard_digital_output_cmd_15"/>
          <command_interface name="standard_digital_output_cmd_16"/>
          <command_interface name="standard_digital_output_cmd_17"/>

          <command_interface name="standard_analog_output_cmd_0"/>
          <command_interface name="standard_analog_output_cmd_1"/>

          <command_interface name="tool_voltage_cmd"/>

          <command_interface name="io_async_success"/>

          <state_interface name="digital_output_0"/>
          <state_interface name="digital_output_1"/>
          <state_interface name="digital_output_2"/>
          <state_interface name="digital_output_3"/>
          <state_interface name="digital_output_4"/>
          <state_interface name="digital_output_5"/>
          <state_interface name="digital_output_6"/>
          <state_interface name="digital_output_7"/>
          <state_interface name="digital_output_8"/>
          <state_interface name="digital_output_9"/>
          <state_interface name="digital_output_10"/>
          <state_interface name="digital_output_11"/>
          <state_interface name="digital_output_12"/>
          <state_interface name="digital_output_13"/>
          <state_interface name="digital_output_14"/>
          <state_interface name="digital_output_15"/>
          <state_interface name="digital_output_16"/>
          <state_interface name="digital_output_17"/>

          <state_interface name="digital_input_0"/>
          <state_interface name="digital_input_1"/>
          <state_interface name="digital_input_2"/>
          <state_interface name="digital_input_3"/>
          <state_interface name="digital_input_4"/>
          <state_interface name="digital_input_5"/>
          <state_interface name="digital_input_6"/>
          <state_interface name="digital_input_7"/>
          <state_interface name="digital_input_8"/>
          <state_interface name="digital_input_9"/>
          <state_interface name="digital_input_10"/>
          <state_interface name="digital_input_11"/>
          <state_interface name="digital_input_12"/>
          <state_interface name="digital_input_13"/>
          <state_interface name="digital_input_14"/>
          <state_interface name="digital_input_15"/>
          <state_interface name="digital_input_16"/>
          <state_interface name="digital_input_17"/>

          <state_interface name="standard_analog_output_0"/>
          <state_interface name="standard_analog_output_1"/>

          <state_interface name="standard_analog_input_0"/>
          <state_interface name="standard_analog_input_1"/>

          <state_interface name="analog_io_type_0"/>
          <state_interface name="analog_io_type_1"/>
          <state_interface name="analog_io_type_2"/>
          <state_interface name="analog_io_type_3"/>

          <state_interface name="tool_mode"/>
          <state_interface name="tool_output_voltage"/>
          <state_interface name="tool_output_current"/>
          <state_interface name="tool_temperature"/>

          <state_interface name="tool_analog_input_0"/>
          <state_interface name="tool_analog_input_1"/>

          <state_interface name="tool_analog_input_type_0"/>
          <state_interface name="tool_analog_input_type_1"/>

          <state_interface name="robot_mode"/>
          <state_interface name="robot_status_bit_0"/>
          <state_interface name="robot_status_bit_1"/>
          <state_interface name="robot_status_bit_2"/>
          <state_interface name="robot_status_bit_3"/>

          <state_interface name="safety_mode"/>
          <state_interface name="safety_status_bit_0"/>
          <state_interface name="safety_status_bit_1"/>
          <state_interface name="safety_status_bit_2"/>
          <state_interface name="safety_status_bit_3"/>
          <state_interface name="safety_status_bit_4"/>
          <state_interface name="safety_status_bit_5"/>
          <state_interface name="safety_status_bit_6"/>
          <state_interface name="safety_status_bit_7"/>
          <state_interface name="safety_status_bit_8"/>
          <state_interface name="safety_status_bit_9"/>
          <state_interface name="safety_status_bit_10"/>

          <state_interface name="program_running"/>
        </gpio>

        <gpio name="${tf_prefix}payload">
          <command_interface name="mass"/>
          <command_interface name="cog.x"/>
          <command_interface name="cog.y"/>
          <command_interface name="cog.z"/>
          <command_interface name="payload_async_success"/>
        </gpio>

        <gpio name="${tf_prefix}resend_robot_program">
          <command_interface name="resend_robot_program_cmd"/>
          <command_interface name="resend_robot_program_async_success"/>
        </gpio>

        <gpio name="${tf_prefix}hand_back_control">
          <command_interface name="hand_back_control_cmd"/>
          <command_interface name="hand_back_control_async_success"/>
        </gpio>

        <gpio name="${tf_prefix}zero_ftsensor">
          <command_interface name="zero_ftsensor_cmd"/>
          <command_interface name="zero_ftsensor_async_success"/>
        </gpio>

        <gpio name="${tf_prefix}system_interface">
          <state_interface name="initialized"/>
        </gpio>

      </xacro:unless>

    </ros2_control>

  </xacro:macro>

</robot>
