HRSpace Model File Version 1.17
	<
		TypeName=Model
		Name=Crg_HS165_3600
		Expanded=1
		<Crd>
		X=0
		Y=0
		Z=0
		RX=0
		RY=0
		RZ=0
		</Crd>
		ShapeType=0
		FileShape={LIBREF}\frame_3600.STL
		FileAction=
		Trigger=4
		StyleLink=0
		Visible=1
		Color=8454143
		ClrLinkAmbDif=1
		ClrSpe=7895160
		Shininess=10
		SimOn=1
		Transparency=0
		DrawBackface=0
		LineColor=-1
		LineWidth=1
		LineDash=65535
		DispLabel=0
		<
			TypeName=Link
			Name=base
			Expanded=0
			<Crd>
			X=0
			Y=0
			Z=555
			RX=0
			RY=0
			RZ=0
			</Crd>
			ShapeType=0
			FileShape={LIBREF}\base_3600.STL
			FileAction=
			Trigger=4
			StyleLink=0
			Visible=1
			Color=33018
			ClrLinkAmbDif=1
			ClrSpe=7895160
			Shininess=10
			SimOn=1
			Transparency=0
			DrawBackface=0
			LineColor=-1
			LineWidth=1
			LineDash=65535
			DispLabel=0
			AxisIdx=1
			AxisBackward=0
			AxisVal=0
			AxisMin=-1800
			AxisMax=1800
			MonAxisRange=0
			MonAxisDegMin=0
			MonAxisDegMax=0
			AxisHome=0
			AddAppl=0
			MaxSpd=100
			BitConst=0
			<
				TypeName=Model
				Name=motor
				Expanded=1
				<Crd>
				X=0
				Y=0
				Z=0
				RX=0
				RY=0
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\moter_3600.STL
				FileAction=
				Trigger=4
				StyleLink=0
				Visible=1
				Color=1315860
				ClrLinkAmbDif=1
				Shininess=128
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
			>
			<
				TypeName=CrdSys
				Name=crd
				Expanded=1
				<Crd>
				X=0
				Y=0
				Z=0
				RX=0
				RY=0
				RZ=0
				</Crd>
				ShapeType=0
				FileShape=
				FileAction=
				Trigger=4
				StyleLink=0
				Visible=1
				Color=-1
				ClrLinkAmbDif=1
				Shininess=128
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=16777215
				LineWidth=1
				LineDash=65535
				DispLabel=1
				AxisLength=60
			>
		>
	>
