HRSpace Model File Version 1.17
	<
		TypeName=Robot
		Name=robot
		Expanded=1
		<Crd>
		X=0
		Y=0
		Z=0
		RX=0
		RY=0
		RZ=0
		</Crd>
		ShapeType=0
		FileShape={LIBREF}\00_base.STL
		FileAction=
		Trigger=4
		StyleLink=0
		Visible=1
		Color=14014423
		ClrLinkAmbDif=1
		ClrSpe=3289650
		Shininess=20
		SimOn=1
		Transparency=0
		DrawBackface=0
		LineColor=-1
		LineWidth=1
		LineDash=65535
		DispLabel=0
		MechType=HH7-01
		PathRcFile={DOC}/{NAME}
		TPath j1=lower_frame (S)
		TPath j2=lower_frame (S)/upper_frame (H)
		TPath j3=lower_frame (S)/upper_frame (H)/arm_frame (V)
		TPath j4=lower_frame (S)/upper_frame (H)/arm_frame (V)/arm_pipe (R2)
		TPath j5=lower_frame (S)/upper_frame (H)/arm_frame (V)/arm_pipe (R2)/wrist_body (B)
		TPath j6=lower_frame (S)/upper_frame (H)/arm_frame (V)/arm_pipe (R2)/wrist_body (B)/flange (R1)
		TPath j7=
		TPath j8=
		TPath j9=
		TPath j10=
		TPath j11=
		TPath j12=
		TPath j13=
		TPath j14=
		TPath j15=
		TPath j16=
		TPath hinge=
		TPath vlink=
		TPath bshaft=
		TPath btube=
		BSpring La=975
		BSpring Lb=240
		BSpring Omega=90
		TPath wrist=
		TPath top=
		TPath center=
		TPath rear=
		TPath Up2nd=
		TPath Up1st=
		TPath Lo2nd=
		TPath Lo1st=
		FPDT LUp=1000
		FPDT LLo=1000
		FPDT AxisNoUp=1
		FPDT AxisNoLo=1
		FPDT DirUp=0
		FPDT DirLo=0
		UpdateVrcTool=1
		UpdateVrcStTool=1
		UpdateVrcCrd=1
		TPath base=
		TPath u1=
		TPath u2=
		TPath u3=
		TPath u4=
		TPath u5=
		TPath u6=
		TPath u7=
		TPath u8=
		TPath u9=
		TPath u10=
		TPath SyncPulse1=
		TPath SyncPulse2=
		TPath st0=
		TPath st1=
		TPath st2=
		TPath st3=
		MechClass=1
		NTotalAxes=6
		NAddAxes=0
		JobNoMain=1
		CommMedia=3
		IsRealTp=0
		IpAddrTpMn=127.0.0.1
		IpAddrExt=127.0.0.1
		ComPort=1679844725
		BaudRate=1936943420
		HostName=
		IPMy=
		IPSvr=
		<
			TypeName=Link
			Name=lower_frame (S)
			Expanded=0
			<Crd>
			X=0
			Y=0
			Z=0
			RX=0
			RY=0
			RZ=0
			</Crd>
			ShapeType=0
			FileShape={LIBREF}\01_lower_frame(S).STL
			FileAction=
			Trigger=4
			StyleLink=1
			Visible=1
			Color=8355711
			ClrLinkAmbDif=1
			Shininess=128
			SimOn=1
			Transparency=0
			DrawBackface=0
			LineColor=-1
			LineWidth=1
			LineDash=65535
			DispLabel=0
			AxisIdx=5
			AxisBackward=0
			AxisVal=0
			AxisMin=-170
			AxisMax=170
			MonAxisRange=0
			MonAxisDegMin=0
			MonAxisDegMax=0
			AxisHome=0
			AddAppl=0
			MaxSpd=100
			BitConst=0
			<
				TypeName=Link
				Name=upper_frame (H)
				Expanded=1
				<Crd>
				X=40
				Y=0
				Z=446
				RX=0
				RY=90
				RZ=0
				</Crd>
				ShapeType=0
				FileShape={LIBREF}\02_upper_frame(H).stl
				FileAction=
				Trigger=4
				StyleLink=1
				Visible=1
				Color=8355711
				ClrLinkAmbDif=1
				Shininess=128
				SimOn=1
				Transparency=0
				DrawBackface=0
				LineColor=-1
				LineWidth=1
				LineDash=65535
				DispLabel=0
				AxisIdx=4
				AxisBackward=1
				AxisVal=90
				AxisMin=-55
				AxisMax=180
				MonAxisRange=0
				MonAxisDegMin=0
				MonAxisDegMax=0
				AxisHome=90
				AddAppl=0
				MaxSpd=100
				BitConst=0
				<
					TypeName=Link
					Name=arm_frame (V)
					Expanded=1
					<Crd>
					X=0
					Y=0
					Z=445
					RX=0
					RY=0
					RZ=0
					</Crd>
					ShapeType=0
					FileShape={LIBREF}\03_arm_frame(V).stl
					FileAction=
					Trigger=4
					StyleLink=1
					Visible=1
					Color=8355711
					ClrLinkAmbDif=1
					Shininess=128
					SimOn=1
					Transparency=0
					DrawBackface=0
					LineColor=-1
					LineWidth=1
					LineDash=65535
					DispLabel=0
					AxisIdx=4
					AxisBackward=1
					AxisVal=0
					AxisMin=-70
					AxisMax=213
					MonAxisRange=0
					MonAxisDegMin=0
					MonAxisDegMax=0
					AxisHome=0
					AddAppl=0
					MaxSpd=100
					BitConst=0
					<
						TypeName=Link
						Name=arm_pipe (R2)
						Expanded=1
						<Crd>
						X=0
						Y=0
						Z=40
						RX=0
						RY=0
						RZ=0
						</Crd>
						ShapeType=0
						FileShape={LIBREF}\04_arm_pipe(R2).stl
						FileAction=
						Trigger=4
						StyleLink=1
						Visible=1
						Color=10855845
						ClrLinkAmbDif=1
						Shininess=128
						SimOn=1
						Transparency=0
						DrawBackface=0
						LineColor=-1
						LineWidth=1
						LineDash=65535
						DispLabel=0
						AxisIdx=3
						AxisBackward=0
						AxisVal=0
						AxisMin=-190
						AxisMax=190
						MonAxisRange=0
						MonAxisDegMin=0
						MonAxisDegMax=0
						AxisHome=0
						AddAppl=0
						MaxSpd=100
						BitConst=0
						<
							TypeName=Link
							Name=wrist_body (B)
							Expanded=1
							<Crd>
							X=445
							Y=0
							Z=0
							RX=0
							RY=0
							RZ=0
							</Crd>
							ShapeType=0
							FileShape={LIBREF}\05_wrist_body(B).stl
							FileAction=
							Trigger=4
							StyleLink=1
							Visible=1
							Color=8355711
							ClrLinkAmbDif=1
							Shininess=128
							SimOn=1
							Transparency=0
							DrawBackface=0
							LineColor=-1
							LineWidth=1
							LineDash=65535
							DispLabel=0
							AxisIdx=4
							AxisBackward=1
							AxisVal=0
							AxisMin=-135
							AxisMax=135
							MonAxisRange=0
							MonAxisDegMin=0
							MonAxisDegMax=0
							AxisHome=0
							AddAppl=0
							MaxSpd=100
							BitConst=0
							<
								TypeName=Link
								Name=flange (R1)
								Expanded=1
								<Crd>
								X=86.5
								Y=0
								Z=0
								RX=0
								RY=0
								RZ=0
								</Crd>
								ShapeType=0
								FileShape={LIBREF}\06_flange(R1).stl
								FileAction=
								Trigger=4
								StyleLink=0
								Visible=1
								Color=0
								ClrLinkAmbDif=1
								Shininess=128
								SimOn=1
								Transparency=0
								DrawBackface=0
								LineColor=-1
								LineWidth=1
								LineDash=65535
								DispLabel=0
								AxisIdx=3
								AxisBackward=0
								AxisVal=0
								AxisMin=-360
								AxisMax=360
								MonAxisRange=0
								MonAxisDegMin=0
								MonAxisDegMax=0
								AxisHome=0
								AddAppl=0
								MaxSpd=100
								BitConst=0
								<
									TypeName=CrdSys
									Name=crd
									Expanded=1
									<Crd>
									X=0
									Y=0
									Z=0
									RX=0
									RY=90
									RZ=0
									</Crd>
									ShapeType=0
									FileShape=
									FileAction=
									Trigger=4
									StyleLink=0
									Visible=1
									Color=-1
									ClrLinkAmbDif=1
									Shininess=128
									SimOn=1
									Transparency=0
									DrawBackface=0
									LineColor=16777215
									LineWidth=1
									LineDash=65535
									DispLabel=0
									AxisLength=5
								>
							>
						>
					>
				>
			>
		>
		<
			TypeName=CrdSys
			Name=tap
			RefPos=../lower_frame (S)/upper_frame (H)/arm_frame (V)/arm_pipe (R2)/wrist_body (B)/flange (R1)/crd
			Expanded=1
			<Crd>
			X=0
			Y=0
			Z=0
			RX=0
			RY=0
			RZ=0
			</Crd>
			ShapeType=0
			FileShape=
			FileAction=
			Trigger=4
			StyleLink=0
			Visible=1
			Color=-1
			ClrLinkAmbDif=1
			Shininess=128
			SimOn=1
			Transparency=0
			DrawBackface=0
			LineColor=16777215
			LineWidth=1
			LineDash=65535
			DispLabel=0
			AxisLength=50
		>
	>
